<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GEO 455 (SP24) Courtney</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
        <meta name="description" content="An interactive getting started guide">
    
        
        <style>
        
            #container {
                height: relative;
                width: relative;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;}

            #container #header {
                font-size: 2em;
                font-family: 'Poor Story', system-ui;
                letter-spacing: .04em;
                padding: 5px 5px;
                background-color: rgba(174, 234, 204, 0.8);
                border: 2px solid grey;
                border-radius: 5px;
                text-align: center;
                }
            #container #main {
                margin-left: 250px;
                margin-right: 250px;
                margin-top: 5px;
                height: 1000px;
                width: relative;
                font-size: 1em;
                font-family: 'Mulish', sans-serif;
                letter-spacing: .04em;
                padding: 10px 50px;
                background-color: rgba(174, 234, 204,0.2);
                border: 1px solid grey;
                border-radius:20px;
                }

            #container #leftsidebar {
                position: static;
                width: 200px;
                top: 10px;
                left: 50px;
                padding: 10px 15px;
                float: left;
                height: 1000px;
                margin: 5px;
                font-size: 1em;
                font-family: 'Mulish', sans-serif;
                letter-spacing: .04em;
                background-color: rgba(174, 234, 204,0.6);
                border: 1px solid grey;
                border-radius: 20px;
            }
        
        
            #container #rightsidebar {
                position: static;
                width: 200px;
                top: 10px;
                float: right;
                padding: 10px;
                height: 1000px;
                margin: 5px;
                font-size: 1em;
                font-family: 'Mulish', sans-serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(174, 234, 204,0.6);
                border: 2px solid grey;
                border-radius: 20px;
            }

            #container #menulist {
                margin: 1px;
                padding: 1px;
            }

            #container .menuitem {
                background: #ffffff;
                border-radius: 4px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                list-style-type: none;
                margin: 4px;
                padding: 2px;
            }
            #gallery {
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width: 180px;
            }

            #gallery:hover {
              border: 1px solid #777;
            }

            #gallery img {
              width: 100%;
              height: auto;
            }

            #desc {
              padding: 15px;
              text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id = "header"><h3 style="color:darkgreen";>GEO 455: Webmapping (Spring 2024)</h3>
              <p><em>Dept. of Geography and Environmental Science, University of Wisconsin - La Crosse</em></p>
            
                
            </div>
            
            <div id= "leftsidebar">
                <h3>Lab Assignments</h3>
                <ul id="menulist">
                  <li class="menuitem"><a href="lab_1/geo455_lab1.html">Lab 1</a></li>
                  <li class="menuitem"><a href="lab_2/geo455_lab2.html">Lab 2</a></li>
                  <li class="menuitem"><a href="lab_3/geo455_lab3.html">Lab 3</a></li>
                  <li class="menuitem"><a href="lab_4/geo455_lab4.html">Lab 4</a></li>
                  <li class="menuitem"><a href="lab_5/geo455_lab5.html">Lab 5</a></li>
                  <li class="menuitem"><a href="lab_6/geo455_lab6.html">Lab 6</a></li>
                  <li class="menuitem"><a href="lab_7/geo455_lab7.html">Lab 7</a></li>
                  <li class="menuitem"><a href="lab_8/geo455_lab8.html">Lab 8</a></li>
                  <li class="menuitem"><a href="lab_9/geo455_lab9.html">Lab 9</a></li>
                </ul>
                <h3>Exercises</h3>
                 <ul  id="menulist">
                    <li class="menuitem"><a href="ex_1/geo455_ex1.html">Ex 1</a></li>
                    <li class="menuitem"><a href="ex_2/geo455_ex2.html">Ex 2</a></li>
                    <li class="menuitem"><a href="ex_3/geo455_ex3.html">Ex 3</a></li>
                    <li class="menuitem"><a href="ex_4/geo455_ex4.html">Ex 4</a></li>
                    <li class="menuitem"><a href="ex_5/geo455_ex5.html">Ex 5</a></li>
                    <li class="menuitem"><a href="ex_6/geo455_ex6.html">Ex 6</a></li>
                    <li class="menuitem"><a href="ex_7/geo455_ex7.html">Ex 7</a></li>
                </ul>
                <h3>Final Project</h3>
                 <ul  id="menulist">
                    <li class="menuitem"><a href="ex_1/final_project.html">Final Project</a></li>
                </ul>
            </div>
            <div id="rightsidebar">
                <p> </p>
                <img src="AvatarMaker.png" align= "center" width="200" height="200">
                <p></p>
                <h3> Contact:</h3>
                <h4><em>Courtney Osmek</em></h4>
               <a href="mailto:osmek4779@uwlax.edu">osmek4779@uwlax.edu</a>

            </div>
            <div id="main"> 
                 
                    <p>
                        Welcome to Wemapping course. This is a very minimalist and simple webpage that you will get started with for your labs. I expect as the semester progresses you will update and refine this page to show your skills. 

                    </p>
     
                    <h3 style="border-bottom-style: double">About me</h3>
                    <p>
                        <em>My name is Courtney and I am a Geography major with an emphasis in GIS and a minor in Environmental Studies. I am taking this course because my internship this summer requires a lot of web mapping skills. I am really looking forward to learning more about coding in this course because I have not done it before. This semester I am envolved in an independent research study on Food Gardens in La Crosse county and I am looking forward to making a web map for this study using my skills I have learned from this course. I have inserted below some maps I have created in my Geography courses at UWL.</em> <br>
                    
                        
                    </p>
                
                    <div id="gallery">
                      <a target="_blank" href="Final.png">
                        <img src="Final.png" alt="Final Map" width="600" height="400">
                      </a>
                      <div class="desc">This was a map I created in my Geovisualization course. It was my final project and it shows the Hixon Forest Trails. </div>
                    </div>

                    <div id="gallery">
                      <a target="_blank" href="Obama.png">
                        <img src="Obama.png" alt="Obama Map" width="600" height="400">
                      </a>
                      <div class="desc">This was a map I created in my Geovisualization course. It shows the presedential election votes for Obama in 2012.</div>
                    </div>

                    <div id="gallery">
                      <a target="_blank" href="Exports.png">
                        <img src="Exports.png" alt="TExports of the U.S. Map" width="600" height="400">
                      </a>
                      <div class="desc">This was a map I created in my Geovisualization course. It shows the top 20 international export by the U.S. in 2008.</div>
                    </div>

                    <div id="gallery">
                      <a target="_blank" href="Hawaii.png">
                        <img src="Hawaii.png" alt="Hawaii MAp" width="600" height="400">
                      </a>
                      <div class="desc">This is a map I created in my GIS 2 course. It is a map of the land cover of Maui, Hawaii.  </div>
                    </div>
                               </div>
             
        </div>
    </body>
</html>
                
                
 
        


       