<!DOCTYPE html>
<html>
    <head>
       <title>geo455_lab5</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
        <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-minimap/v1.0.0/Control.MiniMap.js'></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
        <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
         <style>
              body {
                 margin: 0;
                 padding: 0;
                 background-color: "whitesmoke";
                 font-family: "Fredoka", sans-serif;
                 color: #3d3d3d;
              }
              #title {
                position: fixed;
                margin-top: 0;
                top: 10px;
                left: 50px;
                font-size: 2em;
                 font-family: "Fredoka", sans-serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(255, 255, 255, 0.5);
                border: 1px solid green;
                border-radius: 3px;
                z-index: 800;
            }
            #description h2 {
                font-family: "Fredoka", sans-serif;
                letter-spacing: .04em;
            }
             #map {
                 position: absolute;
                 top: 0;
                 bottom:0;
                 width:100%;
             }
             .custom .leaflet-popup-tip,
             .custom .leaflet-popup-content-wrapper {
                 background: #000000;
                 color: #ffffff;
             }
            #description {
                position: fixed;
                bottom: 70px;
                right: 10px;
                width: 280px;
                padding: 0px 15px;
                background-color: rgba(255, 255, 255, 0.7);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
                z-index: 800;
            }
            #description p {
                font-size: .9em;
                line-height: 1.5em;
            }
            #description a {
                color: #005daa;
                text-decoration: none;
            }
            #description a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
   <body>
        <h1 id="title">Lab 5: Wonders of the World</h1>
        <div id="description">
            <h3>Where is the International Space Station?</h3>
            <img src="images/iss200.png", height="50px", width="80px">
            <p>Latitude: <span id="lat"></span>°<br />
               Longitude: <span id="lon"></span>°</p>
        </div>
        <div id="map"></div>
            <script src="map_lab5.js"></script>
    </body>