<!DOCTYPE html>
<html>
    <head>
        <title>CSS colors and fonts</title>
        <style>
            h1 {
                font-family: "Lucida Console", Courier, monospace;
                color: darkcyan;
                text-align: center;
                font-size: 50px;
                background-color: azure;
            }
            h2 {
                font-family: Verdana , Times, serif;
                font-style: italic;
                text-align: center;
            }
            p {
                font-size: 19.2px;
                text-align: center;
                background-color: rgba(135,255,0,0.5);
                color: rgb(100,100,90);
            }
        </style>
    </head>
    <body>
        <h1>This is the main heading</h1>
        <h2>This is a secondary heading</h2>
        <p>This is a centered paragraph.</p>
    </body>
</html>
