<!DOCTYPE html>
<html>
    <head>
       <title>geo455_lab4</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">

        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
         <style>
              body {
                 margin: 0;
                 padding: 0;
                 background-color: "whitesmoke";
                   font-family: "Fredoka", sans-serif;
                 color: #3d3d3d;
              }
              #title {
                position: fixed;
                margin-top: 0;
                top: 10px;
                left: 50px;
                font-size: 2em;
                 font-family: "Fredoka", sans-serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(255, 255, 255, 0.5);
                border: 1px solid green;
                border-radius: 3px;
                z-index: 800;
            }
            #description h2 {
                font-family: "Fredoka", sans-serif;
                letter-spacing: .04em;
            }
             #map {
                 position: absolute;
                 top: 0;
                 bottom:0;
                 width:100%;
             }
             .custom .leaflet-popup-tip,
             .custom .leaflet-popup-content-wrapper {
                 background: #000000;
                 color: #ffffff;
             }
            #description {
                position: fixed;
                bottom: 20px;
                right: 10px;
                width: 800px;
                padding: 0px 15px;
                background-color: rgba(255, 255, 255, 0.7);
                border: 1px solid green;
                border-radius: 3px;
                z-index: 800;
            }
            #description p {
                font-size: .9em;
                line-height: 1.5em;
            }
            #description a {
                color: #005daa;
                text-decoration: none;
            }
            #description a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
   <body>
      <h1 id="title">Lab 4: Seven Wonders of the World</h1>
       <div id="map"></div>
       <div id="description">
         <h2>About this assignment</h2>
            <p>In this assignment, we are working with layer controls. We have three layers, landmarks, basemap, and SRTM 30m hillshade map using WMS service. Landmarks are based on encyclopedia Britannica's entry on <a href="https://www.britannica.com/list/new-seven-wonders-of-the-world">New Seven Wonders of the World</a> and the images are linked from Wikipedia Common images</p>
            <p>Map authored by Courtney Osmek</p>
      </div>
       <script src="map_lab4.js"></script>
      </body>